#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=ArrayCalculation
dependency1.type=UsesDependency
dependency2.from=SquareTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=IntegerListTest
dependency3.to=IntegerList
dependency3.type=UsesDependency
editor.fx.0.height=763
editor.fx.0.width=718
editor.fx.0.x=223
editor.fx.0.y=236
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6759689922480621
package.editor.height=429
package.editor.width=1252
package.editor.x=147
package.editor.y=345
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=330
target2.height=50
target2.name=IntegerListTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=100
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=260
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=190
target6.height=50
target6.name=SquareTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=730
target6.y=190
