#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=ArrayTester
dependency2.to=ArrayCalculation
dependency2.type=UsesDependency
dependency3.from=SquareTester
dependency3.to=Square
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=93
editor.fx.0.y=72
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6759689922480621
package.editor.height=429
package.editor.width=1252
package.editor.x=10
package.editor.y=83
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=330
target2.height=50
target2.name=IntegerListTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=180
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=260
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=selectionsort
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=80
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=190
target7.height=50
target7.name=SquareTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=730
target7.y=190
